[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:samba]
command=/usr/sbin/samba -D
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/error.log
stdout_logfile=/var/log/samba/output.log

[program:smbd]
command=/usr/sbin/smbd -F
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/smbd-error.log
stdout_logfile=/var/log/samba/smbd-output.log

[program:nmbd]
command=/usr/sbin/nmbd -F
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/nmbd-error.log
stdout_logfile=/var/log/samba/nmbd-output.log

[program:winbindd]
command=/usr/sbin/winbindd -F
autostart=true
autorestart=true
stderr_logfile=/var/log/samba/winbindd-error.log
stdout_logfile=/var/log/samba/winbindd-output.log
