# Windows Server Core with Active Directory Domain Services
# Note: This uses Linux-based Samba AD for cross-platform compatibility
# For true Windows AD DS, use Windows Server Core base image

FROM ubuntu:22.04

LABEL maintainer="GA-ASI ISSO Team"
LABEL description="Active Directory Domain Controller for AppLocker Lab Environment"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install required packages
RUN apt-get update && apt-get install -y \
    samba \
    samba-dsdb-modules \
    samba-vfs-modules \
    krb5-user \
    krb5-config \
    winbind \
    dnsutils \
    bind9-dnsutils \
    iputils-ping \
    net-tools \
    curl \
    wget \
    vim \
    nano \
    openssh-server \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/lib/samba/private \
    /var/lib/samba/sysvol \
    /var/lib/samba/bind-dns \
    /etc/samba \
    /scripts

# Copy setup scripts
COPY scripts/setup-dc.sh /scripts/setup-dc.sh
COPY scripts/samba-config.conf /etc/samba/smb.conf.template
COPY scripts/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor /var/log/samba

# Expose AD DS ports
EXPOSE 53/udp 53/tcp \
    88/udp 88/tcp \
    135/tcp \
    389/tcp 389/udp \
    445/tcp \
    464/tcp \
    636/tcp \
    3268/tcp 3269/tcp

# Start supervisor to manage services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-n"]
