# Windows Client Container for AppLocker Testing
# Note: For true AppLocker testing, use Windows Server Core or Windows 10/11 Enterprise
# This Linux-based container simulates a Windows client for network testing

FROM ubuntu:22.04

LABEL maintainer="GA-ASI ISSO Team"
LABEL description="Windows Client Simulator for AppLocker Lab Environment"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install required packages
RUN apt-get update && apt-get install -y \
    samba-client \
    krb5-user \
    krb5-config \
    winbind \
    dnsutils \
    iputils-ping \
    net-tools \
    curl \
    wget \
    openssh-server \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install WinRM simulator (Python-based)
RUN pip3 install pywinrm requests

# Create directories
RUN mkdir -p /data /scripts /test-apps

# Copy setup scripts
COPY scripts/setup-client.sh /scripts/setup-client.sh

# Expose WinRM ports
EXPOSE 5985 5986

# Keep container running
CMD ["tail", "-f", "/dev/null"]
