# Windows Server 2019 Member Server
# For AppLocker testing with multiple member servers

FROM mcr.microsoft.com/windows/servercore:ltsc2019

LABEL maintainer="GA-ASI ISSO Team"
LABEL description="Windows Server 2019 Member Server for AppLocker Testing"

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Windows features
RUN Install-WindowsFeature -Name RSAT-AD-PowerShell, Windows-Server-Backup -IncludeManagementTools

# Install AppLocker (part of Windows Server)
RUN Add-WindowsCapability -Online -Name App.Server.AppLocker~~~~0.0.1.0

# Copy setup and test scripts
COPY scripts/setup-member-server-windows.ps1 C:/scripts/setup-member-server-windows.ps1
COPY scripts/test-functions.ps1 C:/scripts/test-functions.ps1
COPY scripts/run-functionality-tests.ps1 C:/scripts/run-functionality-tests.ps1

# Copy PowerShell modules for testing
COPY scripts/*.psm1 C:/scripts/ 2>$null

# Create directories
RUN New-Item -ItemType Directory -Force -Path C:\scripts, C:\logs, C:\test-results, C:\test-apps | Out-Null

# Expose WinRM ports
EXPOSE 5985 5986

WORKDIR C:/scripts

CMD ["powershell", "-File", "C:/scripts/setup-member-server-windows.ps1"]
